cabal-version:       >=1.10
-- Initial package description 'learn-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              wolffdy
maintainer:          wolffdy0@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable learn-haskell
  main-is:             Main.hs
  other-modules:       Log
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      .
  default-language:    Haskell2010
